{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "apartments-api",
      "type": "node",
      "cwd": "${workspaceRoot}/apartments-api",
      "request": "launch",
      "program": "${workspaceRoot}/apartments-api/src/index.js",
      "stopOnEntry": false,
      "args": [ ],
      "preLaunchTask": null,
      "port": 5858,
      "runtimeExecutable": "${workspaceRoot}/apartments-api/scripts/run.sh",
      "runtimeArgs": [ "--nolazy" ],
      "env": { "NODE_ENV": "development" },
      "console": "internalConsole",
      "sourceMaps": true,
      "outDir": null
    },
    {
      "name": "tests#apartments-api",
      "type": "node",
      "cwd": "${workspaceRoot}/apartments-api",
      "request": "launch",
      "program": "${workspaceRoot}/apartments-api/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [ "test/shared/before-tests.js", "test/**/*.spec.js" ],
      "preLaunchTask": null,
      "port": 5858,
      "runtimeExecutable": "${workspaceRoot}/apartments-api/node_modules/babel-cli/bin/babel-node.js",
      "runtimeArgs": [ "--nolazy" ],
      "env": { "NODE_ENV": "test" },
      "console": "internalConsole",
      "sourceMaps": true,
      "outDir": null
    }
  ]
}
